/* style.qss */

/* 整体风格设置 */
QWidget {
    background-color: #F5F5F5;
    font-size: 12px;
}

* {
    font-family: 'Smiley Sans', Arial, sans-serif;
    /* 其他样式设置 */
}

/* 文本输入框样式 */
QLineEdit {
    border: 1px solid #DADADA;
    border-radius: 5px;
    padding: 5px;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #DADADA;
    border-radius: 5px;
    padding: 1px;
    background-color: #FFFFFF;
    text-align: center;
}

/* 设置进度条文本颜色为黑色 */
QProgressBar::chunk {
    background-color: #007BFF;
    color: #000000; /* Set the text color to black */
}

/* 按钮样式 */
QPushButton {
    border: none;
    padding: 5px 10px;
    color: #FFFFFF;
    background-color: #007BFF;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004080;
}

QProgressBar {
    border: 0px;
    border-radius: 10px;
    background-color: #f0f0f0;
    color:#FFFFFF;
}
QProgressBar::chunk {
    background-color: #0078d7; /* 修改为和按钮一样的蓝色 */
    border-radius: 10px;
}